import React from 'react';
import { Lightbulb, TrendingUp, Target, ArrowRight } from 'lucide-react';

const Methodology: React.FC = () => {
  const steps = [
    {
      icon: <Lightbulb size={28} />,
      title: "Insight",
      desc: "Riset mendalam & data driven.",
      color: "bg-blue-600"
    },
    {
      icon: <TrendingUp size={28} />,
      title: "Capacity",
      desc: "Peningkatan skill organisasi.",
      color: "bg-indigo-600"
    },
    {
      icon: <Target size={28} />,
      title: "Impact",
      desc: "Tindakan nyata & terukur.",
      color: "bg-green-600"
    }
  ];

  return (
    <section className="py-24 bg-slate-50 relative">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold text-slate-900 mb-4">Metodologi Kami</h2>
            <p className="text-slate-500 max-w-2xl mx-auto">
                Pendekatan tiga tahap yang terintegrasi untuk hasil maksimal.
            </p>
        </div>

        <div className="relative">
            {/* Connecting Line (Desktop) */}
            <div className="hidden md:block absolute top-1/2 left-0 w-full h-1 bg-slate-200 -translate-y-1/2 z-0"></div>

            <div className="grid grid-cols-1 md:grid-cols-3 gap-8 relative z-10">
                {steps.map((step, index) => (
                    <div key={index} className="group relative">
                        {/* Process Step Number */}
                        <div className="absolute -top-6 left-1/2 -translate-x-1/2 bg-white border border-slate-200 text-slate-400 text-xs font-bold px-3 py-1 rounded-full shadow-sm z-20">
                            STEP 0{index + 1}
                        </div>

                        <div className="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:shadow-xl transition-all duration-300 text-center flex flex-col items-center h-full group-hover:-translate-y-2">
                            <div className={`w-16 h-16 ${step.color} rounded-2xl text-white flex items-center justify-center mb-6 shadow-lg shadow-blue-900/10 group-hover:scale-110 transition-transform`}>
                                {step.icon}
                            </div>
                            <h3 className="text-xl font-bold text-slate-900 mb-2">{step.title}</h3>
                            <p className="text-slate-500 text-sm leading-relaxed">
                                {step.desc}
                            </p>
                        </div>

                        {/* Mobile Arrow */}
                        {index < steps.length - 1 && (
                            <div className="md:hidden flex justify-center py-4 text-slate-300">
                                <ArrowRight className="rotate-90 md:rotate-0" />
                            </div>
                        )}
                    </div>
                ))}
            </div>
        </div>
      </div>
    </section>
  );
};

export default Methodology;